LAP:    1 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    1 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    1 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    2 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    2 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    2 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    3 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    3 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    3 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    4 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    4 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    4 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    5 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    5 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    5 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    6 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    6 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    6 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    7 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    7 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    7 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    8 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    8 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    8 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    9 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:    9 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:    9 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   10 ITER:  1 {LAMBDA}=  0.00100000 {TOP}=  0.00100000 {BOTTOM}=  1.00000000
LAP:   10 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   10 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   11 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   12 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   12 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   12 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   12 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   12 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   13 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   13 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   13 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   13 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   13 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   14 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   14 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   14 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   14 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   15 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   15 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   15 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   15 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   16 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   16 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   16 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   16 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   17 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   17 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   17 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   17 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   18 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   18 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   18 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   18 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   19 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   19 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   19 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   19 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   20 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   20 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   20 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   20 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   20 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   21 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   21 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   21 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   21 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   21 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   22 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   22 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   22 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   22 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   22 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   23 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   23 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   23 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   23 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   23 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   24 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   24 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   24 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   24 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   24 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   25 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   25 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   25 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   25 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   25 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   26 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   26 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   26 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   26 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   26 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   27 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   28 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   29 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   30 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   31 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   32 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   33 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   34 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   35 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   36 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   37 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   38 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   39 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   40 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   40 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   40 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   40 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   40 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   41 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   42 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   43 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   44 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   45 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   46 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   47 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   48 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   49 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   50 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   51 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   52 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   53 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   54 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   55 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   56 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   57 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   58 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   59 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   60 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   61 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   62 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   63 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   64 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 15 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 16 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 17 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 18 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 19 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 20 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   65 ITER: 21 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 15 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 16 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 17 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 18 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 19 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 20 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   66 ITER: 21 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 15 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 16 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 17 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 18 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 19 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 20 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   67 ITER: 21 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 15 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 16 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 17 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 18 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 19 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 20 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   68 ITER: 21 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER:  9 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 10 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 11 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 12 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 13 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 14 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 15 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 16 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 17 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 18 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 19 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   69 ITER: 20 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  3 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  4 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  5 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  6 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  7 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   70 ITER:  8 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000
LAP:   71 ITER:  1 {LAMBDA}=  0.10000000 {TOP}=  0.10000000 {BOTTOM}=  1.00000000
LAP:   71 ITER:  2 {LAMBDA}= -0.00000000 {TOP}=  0.00000000 {BOTTOM}=  1.00000000

ABORTED.
