D100t3_1.inl
D100t3_1.otl
D100t3_1.ohx
D100t3_1.ohy
D100t3_1.lst
NG ELEM:1002 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1003 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1004 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1005 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1006 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1007 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1008 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1010 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1011 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1012 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1013 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1014 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1015 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1016 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1165 SECT: 104 MAX:Q/Qa=0.05794 Q/Qu=0.00000 M/Ma=2.01699 M/Mu=0.00000
NG ELEM:1166 SECT: 104 MAX:Q/Qa=0.05788 Q/Qu=0.00000 M/Ma=1.33809 M/Mu=0.00000
NG ELEM:1167 SECT: 104 MAX:Q/Qa=0.06737 Q/Qu=0.00000 M/Ma=1.82636 M/Mu=0.00000
NG ELEM:1168 SECT: 104 MAX:Q/Qa=0.06762 Q/Qu=0.00000 M/Ma=2.61322 M/Mu=0.00000
NG ELEM:1189 SECT: 104 MAX:Q/Qa=0.06511 Q/Qu=0.00000 M/Ma=1.63921 M/Mu=0.00000
NG ELEM:1190 SECT: 104 MAX:Q/Qa=0.06145 Q/Qu=0.00000 M/Ma=1.53552 M/Mu=0.00000
NG ELEM:1194 SECT: 104 MAX:Q/Qa=0.13287 Q/Qu=0.00000 M/Ma=1.67917 M/Mu=0.00000
NG ELEM:1195 SECT: 104 MAX:Q/Qa=0.14173 Q/Qu=0.00000 M/Ma=1.79626 M/Mu=0.00000
NG ELEM:1215 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1216 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1217 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1218 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1219 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1220 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1221 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1222 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1223 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1224 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1225 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1226 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1227 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1228 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1229 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1230 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
