LunarBase1.inl
LunarBase1.otl
LunarBase1.ohx
LunarBase1.ohy
LunarBase1.lst
NG ELEM:1001 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1002 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1003 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1004 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1005 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1006 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1007 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1008 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1009 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1010 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1011 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1012 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1015 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1016 SECT: 101 MAX:Q/Qa=0.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1174 SECT: 104 MAX:Q/Qa=0.05755 Q/Qu=0.00000 M/Ma=1.78370 M/Mu=0.00000
NG ELEM:1175 SECT: 104 MAX:Q/Qa=0.05750 Q/Qu=0.00000 M/Ma=1.10808 M/Mu=0.00000
NG ELEM:1176 SECT: 104 MAX:Q/Qa=0.05750 Q/Qu=0.00000 M/Ma=1.10808 M/Mu=0.00000
NG ELEM:1177 SECT: 104 MAX:Q/Qa=0.05755 Q/Qu=0.00000 M/Ma=1.78370 M/Mu=0.00000
NG ELEM:1207 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1208 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1209 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1210 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1211 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1212 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1213 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1214 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1215 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1216 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1217 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1218 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1219 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1220 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1221 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1222 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
