LunarBase2_2.inl
LunarBase2_2.otl
LunarBase2_2.ohx
LunarBase2_2.ohy
LunarBase2_2.lst
NG ELEM:1002 SECT: 101 MAX:Q/Qa=0.00006 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1004 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1005 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1008 SECT: 101 MAX:Q/Qa=0.00006 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1010 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1011 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1015 SECT: 101 MAX:Q/Qa=0.00030 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1016 SECT: 101 MAX:Q/Qa=0.00030 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1174 SECT: 104 MAX:Q/Qa=0.05128 Q/Qu=0.00000 M/Ma=1.11236 M/Mu=0.00000
NG ELEM:1177 SECT: 104 MAX:Q/Qa=0.05132 Q/Qu=0.00000 M/Ma=1.57707 M/Mu=0.00000
NG ELEM:1207 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1208 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1209 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1210 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1211 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1212 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1213 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1214 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1215 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1216 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1217 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1218 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1219 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1220 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1221 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1222 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1246 SECT: 101 MAX:Q/Qa=0.00014 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1248 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1249 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1251 SECT: 101 MAX:Q/Qa=0.00014 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1253 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1254 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1257 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1258 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1415 SECT: 104 MAX:Q/Qa=0.05130 Q/Qu=0.00000 M/Ma=1.42331 M/Mu=0.00000
NG ELEM:1418 SECT: 104 MAX:Q/Qa=0.05129 Q/Qu=0.00000 M/Ma=1.26782 M/Mu=0.00000
NG ELEM:1445 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1446 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1447 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1448 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1449 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1450 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1451 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1452 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1453 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1454 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1455 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1456 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1457 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1458 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1459 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1460 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1482 SECT: 101 MAX:Q/Qa=0.00014 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1484 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1485 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1487 SECT: 101 MAX:Q/Qa=0.00014 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1489 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1490 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1493 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1494 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1651 SECT: 104 MAX:Q/Qa=0.05129 Q/Qu=0.00000 M/Ma=1.26782 M/Mu=0.00000
NG ELEM:1654 SECT: 104 MAX:Q/Qa=0.05130 Q/Qu=0.00000 M/Ma=1.42154 M/Mu=0.00000
NG ELEM:1681 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1682 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1683 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1684 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1685 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1686 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1687 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1688 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1689 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1690 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1691 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1692 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1693 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1694 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1695 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1696 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1718 SECT: 101 MAX:Q/Qa=0.00006 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1720 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1721 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1723 SECT: 101 MAX:Q/Qa=0.00006 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1725 SECT: 101 MAX:Q/Qa=0.00009 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1726 SECT: 101 MAX:Q/Qa=0.00010 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1729 SECT: 101 MAX:Q/Qa=0.00030 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1730 SECT: 101 MAX:Q/Qa=0.00030 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1887 SECT: 104 MAX:Q/Qa=0.05132 Q/Qu=0.00000 M/Ma=1.57706 M/Mu=0.00000
NG ELEM:1890 SECT: 104 MAX:Q/Qa=0.05128 Q/Qu=0.00000 M/Ma=1.11413 M/Mu=0.00000
NG ELEM:1917 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1918 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1919 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1920 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1921 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1922 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1923 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1924 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1925 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1926 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1927 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1928 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1929 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1930 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1931 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1932 SECT: 105 MAX:Q/Qa=10.00000 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
