LAP:   1 / 1000 NODE 171 {Fz}=    -0.070710678119 {U}=  -0.003823230760 {RESISUAL}=   0.000000000000 {DETERMINANT}= 872.511719825283 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   2 / 1000 NODE 171 {Fz}=    -0.137271064602 {U}=  -0.007863871864 {RESISUAL}=   0.000000000000 {DETERMINANT}= 872.376066403596 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   3 / 1000 NODE 171 {Fz}=    -0.196757285312 {U}=  -0.011839056784 {RESISUAL}=   0.000000000000 {DETERMINANT}= 872.963126891405 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   4 / 1000 NODE 171 {Fz}=    -0.249918857139 {U}=  -0.015756206530 {RESISUAL}=   0.000000000001 {DETERMINANT}= 873.482312492994 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   5 / 1000 NODE 171 {Fz}=    -0.297633017637 {U}=  -0.019654003689 {RESISUAL}=   0.000000000002 {DETERMINANT}= 873.791807266021 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   6 / 1000 NODE 171 {Fz}=    -0.341176274083 {U}=  -0.023608988800 {RESISUAL}=   0.000000000003 {DETERMINANT}= 873.926201076902 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   7 / 1000 NODE 171 {Fz}=    -0.382764452620 {U}=  -0.027790304861 {RESISUAL}=   0.000000000004 {DETERMINANT}= 873.931269945022 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   8 / 1000 NODE 171 {Fz}=    -0.427314577904 {U}=  -0.032641605401 {RESISUAL}=   0.000000000005 {DETERMINANT}= 873.849786725973 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:   9 / 1000 NODE 171 {Fz}=    -0.470759720340 {U}=  -0.037520177885 {RESISUAL}=   0.000000000010 {DETERMINANT}= 873.735891339834 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  10 / 1000 NODE 171 {Fz}=    -0.516958443563 {U}=  -0.042311324352 {RESISUAL}=   0.000000000003 {DETERMINANT}= 873.690150078027 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  11 / 1000 NODE 171 {Fz}=    -0.566881652422 {U}=  -0.046986153707 {RESISUAL}=   0.000000000094 {DETERMINANT}= 873.714271443978 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  12 / 1000 NODE 171 {Fz}=    -0.618882796945 {U}=  -0.051597225274 {RESISUAL}=   0.000000000102 {DETERMINANT}= 873.727333684311 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  13 / 1000 NODE 171 {Fz}=    -0.670619712880 {U}=  -0.056222794568 {RESISUAL}=   0.000000000025 {DETERMINANT}= 873.619539173370 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  14 / 1000 NODE 171 {Fz}=    -0.719581565006 {U}=  -0.060942849122 {RESISUAL}=   0.000000000010 {DETERMINANT}= 872.328609751726 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  15 / 1000 NODE 171 {Fz}=    -0.755812853862 {U}=  -0.065094540422 {RESISUAL}=   0.000002044481 {DETERMINANT}= 873.928254561715 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  16 / 1000 NODE 171 {Fz}=    -0.778916252327 {U}=  -0.068504422384 {RESISUAL}=   0.000000000007 {DETERMINANT}= 874.333174186288 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  17 / 1000 NODE 171 {Fz}=    -0.794867534645 {U}=  -0.071545149573 {RESISUAL}=   0.000000000002 {DETERMINANT}= 874.556818378770 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  18 / 1000 NODE 171 {Fz}=    -0.805484091489 {U}=  -0.074406601703 {RESISUAL}=   0.000000000001 {DETERMINANT}= 874.701510037752 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  19 / 1000 NODE 171 {Fz}=    -0.811592876847 {U}=  -0.077181697412 {RESISUAL}=   0.000000000000 {DETERMINANT}= 874.774486806978 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  20 / 1000 NODE 171 {Fz}=    -0.813658138805 {U}=  -0.079935013488 {RESISUAL}=   0.000000000000 {DETERMINANT}= 874.716370002721 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  21 / 1000 NODE 171 {Fz}=    -0.811905043902 {U}=  -0.082720705811 {RESISUAL}=   0.000000000000 {DETERMINANT}= 873.659017773511 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  22 / 1000 NODE 171 {Fz}=    -0.806375561419 {U}=  -0.085590056696 {RESISUAL}=   0.000000000001 {DETERMINANT}= 875.065618542227 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  23 / 1000 NODE 171 {Fz}=    -0.796950912531 {U}=  -0.088596170891 {RESISUAL}=   0.000000000001 {DETERMINANT}= 875.479955054537 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  24 / 1000 NODE 171 {Fz}=    -0.783354366643 {U}=  -0.091797772706 {RESISUAL}=   0.000000000003 {DETERMINANT}= 875.470145037963 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  25 / 1000 NODE 171 {Fz}=    -0.765140993755 {U}=  -0.095262295610 {RESISUAL}=   0.000000000005 {DETERMINANT}= 875.190867310717 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  26 / 1000 NODE 171 {Fz}=    -0.741689389795 {U}=  -0.099066046117 {RESISUAL}=   0.000000000010 {DETERMINANT}= 877.380495526992 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  27 / 1000 NODE 171 {Fz}=    -0.712256269410 {U}=  -0.103282448822 {RESISUAL}=   0.000000000019 {DETERMINANT}= 878.716921437619 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  28 / 1000 NODE 171 {Fz}=    -0.676295607045 {U}=  -0.107932525453 {RESISUAL}=   0.000000000038 {DETERMINANT}= 879.930890952652 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  29 / 1000 NODE 171 {Fz}=    -0.634477314224 {U}=  -0.112853850040 {RESISUAL}=   0.000000000075 {DETERMINANT}= 881.114813046064 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  30 / 1000 NODE 171 {Fz}=    -0.589320246439 {U}=  -0.117659781467 {RESISUAL}=   0.000000000118 {DETERMINANT}= 882.241504210244 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  31 / 1000 NODE 171 {Fz}=    -0.543973633070 {U}=  -0.121955287927 {RESISUAL}=   0.000000000117 {DETERMINANT}= 883.224627737874 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  32 / 1000 NODE 171 {Fz}=    -0.499311615911 {U}=  -0.125694541193 {RESISUAL}=   0.000000000068 {DETERMINANT}= 883.997485708453 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  33 / 1000 NODE 171 {Fz}=    -0.454128759193 {U}=  -0.129057430042 {RESISUAL}=   0.000000000031 {DETERMINANT}= 884.577117774245 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  34 / 1000 NODE 171 {Fz}=    -0.405975425328 {U}=  -0.132288832289 {RESISUAL}=   0.000000000016 {DETERMINANT}= 885.015743096126 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  35 / 1000 NODE 171 {Fz}=    -0.350493336122 {U}=  -0.135722123283 {RESISUAL}=   0.000000000010 {DETERMINANT}= 885.362146296060 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  36 / 1000 NODE 171 {Fz}=    -0.282833795217 {U}=  -0.139707777516 {RESISUAL}=   0.000000000011 {DETERMINANT}= 885.657260513529 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  37 / 1000 NODE 171 {Fz}=    -0.215358823214 {U}=  -0.143700460401 {RESISUAL}=   0.000000000018 {DETERMINANT}= 885.917284192035 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  38 / 1000 NODE 171 {Fz}=    -0.150753227378 {U}=  -0.147824723707 {RESISUAL}=   0.000000000014 {DETERMINANT}= 886.061804764187 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  39 / 1000 NODE 171 {Fz}=    -0.095895682560 {U}=  -0.151772707596 {RESISUAL}=   0.000000000012 {DETERMINANT}= 885.806483715653 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  40 / 1000 NODE 171 {Fz}=    -0.052923406979 {U}=  -0.155333308723 {RESISUAL}=   0.000000000007 {DETERMINANT}= 886.398648122619 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  41 / 1000 NODE 171 {Fz}=    -0.017511434899 {U}=  -0.158699288987 {RESISUAL}=   0.000000000003 {DETERMINANT}= 886.979130869421 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  42 / 1000 NODE 171 {Fz}=     0.011840811455 {U}=  -0.161962148097 {RESISUAL}=   0.000000000002 {DETERMINANT}= 887.298897399991 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  43 / 1000 NODE 171 {Fz}=     0.035977556565 {U}=  -0.165173650914 {RESISUAL}=   0.000000000001 {DETERMINANT}= 887.467798425110 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  44 / 1000 NODE 171 {Fz}=     0.055469330599 {U}=  -0.168372965622 {RESISUAL}=   0.000000000001 {DETERMINANT}= 887.479317360097 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  45 / 1000 NODE 171 {Fz}=     0.070719132218 {U}=  -0.171595211732 {RESISUAL}=   0.000000000001 {DETERMINANT}= 887.231709918596 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  46 / 1000 NODE 171 {Fz}=     0.082005876579 {U}=  -0.174875456805 {RESISUAL}=   0.000000000000 {DETERMINANT}= 885.868045154557 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  47 / 1000 NODE 171 {Fz}=     0.089505001290 {U}=  -0.178251732269 {RESISUAL}=   0.000000000000 {DETERMINANT}= 887.286893744393 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  48 / 1000 NODE 171 {Fz}=     0.093297285442 {U}=  -0.181768491222 {RESISUAL}=   0.000000000000 {DETERMINANT}= 888.052508980388 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  49 / 1000 NODE 171 {Fz}=     0.093367568545 {U}=  -0.185481832812 {RESISUAL}=   0.000000000000 {DETERMINANT}= 888.250223345733 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  50 / 1000 NODE 171 {Fz}=     0.089588577035 {U}=  -0.189468892644 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.638759656202 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  51 / 1000 NODE 171 {Fz}=     0.081673056119 {U}=  -0.193847413843 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.572394624349 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  52 / 1000 NODE 171 {Fz}=     0.069037457072 {U}=  -0.198824733827 {RESISUAL}=   0.000000000001 {DETERMINANT}= 890.154511300337 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  53 / 1000 NODE 171 {Fz}=     0.052293549191 {U}=  -0.204153862989 {RESISUAL}=   0.000000000002 {DETERMINANT}= 890.599427137283 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  54 / 1000 NODE 171 {Fz}=     0.034019208887 {U}=  -0.209468344559 {RESISUAL}=   0.000000000002 {DETERMINANT}= 890.907082011822 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  55 / 1000 NODE 171 {Fz}=     0.016042331399 {U}=  -0.214786527062 {RESISUAL}=   0.000000000002 {DETERMINANT}= 891.061065151452 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  56 / 1000 NODE 171 {Fz}=     0.000003970817 {U}=  -0.220123859231 {RESISUAL}=   0.000000000003 {DETERMINANT}= 891.033561059794 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  57 / 1000 NODE 171 {Fz}=    -0.011919254024 {U}=  -0.225494438954 {RESISUAL}=   0.000000000011 {DETERMINANT}= 890.681928177355 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  58 / 1000 NODE 171 {Fz}=    -0.014429299278 {U}=  -0.229550438421 {RESISUAL}=   0.000000000040 {DETERMINANT}= 889.707437043592 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP:  59 / 1000 NODE 171 {Fz}=    -0.010952446961 {U}=  -0.232671834502 {RESISUAL}=   0.000000000017 {DETERMINANT}= 889.410482402401 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  60 / 1000 NODE 171 {Fz}=    -0.003141248376 {U}=  -0.235156867784 {RESISUAL}=   0.000000000007 {DETERMINANT}= 890.254570568639 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  61 / 1000 NODE 171 {Fz}=     0.008163895413 {U}=  -0.237159335060 {RESISUAL}=   0.000000000003 {DETERMINANT}= 890.216670927564 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  62 / 1000 NODE 171 {Fz}=     0.022326278171 {U}=  -0.238773658690 {RESISUAL}=   0.000000000002 {DETERMINANT}= 889.843632565635 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  63 / 1000 NODE 171 {Fz}=     0.038852657746 {U}=  -0.240067874232 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.928354740907 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  64 / 1000 NODE 171 {Fz}=     0.057415698849 {U}=  -0.241095278936 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.485359356828 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  65 / 1000 NODE 171 {Fz}=     0.077884780580 {U}=  -0.241897804431 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.387828524687 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  66 / 1000 NODE 171 {Fz}=     0.100333899419 {U}=  -0.242506089769 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.644980486844 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  67 / 1000 NODE 171 {Fz}=     0.125026286059 {U}=  -0.242939291207 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.707049246473 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  68 / 1000 NODE 171 {Fz}=     0.152408280631 {U}=  -0.243205944799 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.662961592963 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  69 / 1000 NODE 171 {Fz}=     0.183159176529 {U}=  -0.243305431327 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.546328801339 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  70 / 1000 NODE 171 {Fz}=     0.218357031527 {U}=  -0.243228583931 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.373944791530 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  71 / 1000 NODE 171 {Fz}=     0.259876740674 {U}=  -0.242955109152 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.156068421070 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  72 / 1000 NODE 171 {Fz}=     0.311318359001 {U}=  -0.242442966866 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.898998496287 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  73 / 1000 NODE 171 {Fz}=     0.380266184294 {U}=  -0.241596891332 {RESISUAL}=   0.000000000003 {DETERMINANT}= 888.602033635326 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  74 / 1000 NODE 171 {Fz}=     0.477404285010 {U}=  -0.240263192319 {RESISUAL}=   0.000000000018 {DETERMINANT}= 888.242305077569 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  75 / 1000 NODE 171 {Fz}=     0.574117826405 {U}=  -0.238807208670 {RESISUAL}=   0.000000000275 {DETERMINANT}= 887.746812646059 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  76 / 1000 NODE 171 {Fz}=     0.670190084950 {U}=  -0.237262635647 {RESISUAL}=   0.000000000164 {DETERMINANT}= 887.157259980458 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  77 / 1000 NODE 171 {Fz}=     0.765674674269 {U}=  -0.235639114138 {RESISUAL}=   0.000000000571 {DETERMINANT}= 886.260634388439 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP:  78 / 1000 NODE 171 {Fz}=     0.840198031241 {U}=  -0.234644236593 {RESISUAL}=   0.000000011382 {DETERMINANT}= 885.283324430197 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  79 / 1000 NODE 171 {Fz}=     0.842375619125 {U}=  -0.235667848955 {RESISUAL}=   0.000000030984 {DETERMINANT}= 884.557692429118 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  80 / 1000 NODE 171 {Fz}=     0.841618257492 {U}=  -0.236217871351 {RESISUAL}=   0.000000001166 {DETERMINANT}= 883.872020163608 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  81 / 1000 NODE 171 {Fz}=     0.842287523577 {U}=  -0.236837309923 {RESISUAL}=   0.000000000014 {DETERMINANT}= 883.148406993940 {SIGN}=     3 {BUCKLINGFLAG}= 0
LAP:  82 / 1000 NODE 171 {Fz}=     0.840219893536 {U}=  -0.237693027027 {RESISUAL}=   0.000000000018 {DETERMINANT}= 880.797579338899 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP:  83 / 1000 NODE 171 {Fz}=     0.834266665198 {U}=  -0.238902244721 {RESISUAL}=   0.000000000018 {DETERMINANT}= 882.450996921604 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  84 / 1000 NODE 171 {Fz}=     0.822711782366 {U}=  -0.240597360067 {RESISUAL}=   0.000000000017 {DETERMINANT}= 883.761227390789 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  85 / 1000 NODE 171 {Fz}=     0.803534889022 {U}=  -0.242908188171 {RESISUAL}=   0.000000000016 {DETERMINANT}= 884.472229699564 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  86 / 1000 NODE 171 {Fz}=     0.774838452919 {U}=  -0.245921874077 {RESISUAL}=   0.000000000014 {DETERMINANT}= 884.979577029748 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  87 / 1000 NODE 171 {Fz}=     0.735191617055 {U}=  -0.249671831517 {RESISUAL}=   0.000000000013 {DETERMINANT}= 885.366262318348 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  88 / 1000 NODE 171 {Fz}=     0.683001283032 {U}=  -0.254223181273 {RESISUAL}=   0.000000000012 {DETERMINANT}= 885.656019649346 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  89 / 1000 NODE 171 {Fz}=     0.627754730913 {U}=  -0.258729323656 {RESISUAL}=   0.000000000014 {DETERMINANT}= 885.854988859886 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  90 / 1000 NODE 171 {Fz}=     0.571724177416 {U}=  -0.263206895146 {RESISUAL}=   0.000000000006 {DETERMINANT}= 885.947542578456 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  91 / 1000 NODE 171 {Fz}=     0.515895844048 {U}=  -0.267692115722 {RESISUAL}=   0.000000000006 {DETERMINANT}= 885.967049104770 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  92 / 1000 NODE 171 {Fz}=     0.461349670136 {U}=  -0.272224051197 {RESISUAL}=   0.000000000009 {DETERMINANT}= 885.937751610083 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  93 / 1000 NODE 171 {Fz}=     0.409305238538 {U}=  -0.276842959773 {RESISUAL}=   0.000000000018 {DETERMINANT}= 885.886649282424 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  94 / 1000 NODE 171 {Fz}=     0.360922159496 {U}=  -0.281579852285 {RESISUAL}=   0.000000000053 {DETERMINANT}= 885.857555500209 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  95 / 1000 NODE 171 {Fz}=     0.318294316642 {U}=  -0.286252043797 {RESISUAL}=   0.000000000117 {DETERMINANT}= 885.923954380545 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  96 / 1000 NODE 171 {Fz}=     0.276281789058 {U}=  -0.291165637744 {RESISUAL}=   0.000000000036 {DETERMINANT}= 886.156753720811 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  97 / 1000 NODE 171 {Fz}=     0.234256438029 {U}=  -0.296075166406 {RESISUAL}=   0.000000000000 {DETERMINANT}= 886.596131411553 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  98 / 1000 NODE 171 {Fz}=     0.190076185935 {U}=  -0.300924111563 {RESISUAL}=   0.000000000015 {DETERMINANT}= 887.166136137960 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP:  99 / 1000 NODE 171 {Fz}=     0.143190515250 {U}=  -0.305696455234 {RESISUAL}=   0.000000000028 {DETERMINANT}= 887.772090890319 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 100 / 1000 NODE 171 {Fz}=     0.093830210699 {U}=  -0.310395633944 {RESISUAL}=   0.000000000023 {DETERMINANT}= 888.353214677702 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 101 / 1000 NODE 171 {Fz}=     0.042471641646 {U}=  -0.315032694977 {RESISUAL}=   0.000000000016 {DETERMINANT}= 888.882380985520 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 102 / 1000 NODE 171 {Fz}=    -0.010330877107 {U}=  -0.319622924786 {RESISUAL}=   0.000000000011 {DETERMINANT}= 889.350047277981 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 103 / 1000 NODE 171 {Fz}=    -0.063955936811 {U}=  -0.324185814087 {RESISUAL}=   0.000000000008 {DETERMINANT}= 889.753205624404 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 104 / 1000 NODE 171 {Fz}=    -0.117657037824 {U}=  -0.328746566838 {RESISUAL}=   0.000000000008 {DETERMINANT}= 890.089575768236 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 105 / 1000 NODE 171 {Fz}=    -0.170426333983 {U}=  -0.333339482553 {RESISUAL}=   0.000000000009 {DETERMINANT}= 890.353885126703 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 106 / 1000 NODE 171 {Fz}=    -0.220678833808 {U}=  -0.338014987312 {RESISUAL}=   0.000000000019 {DETERMINANT}= 890.533200469496 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 107 / 1000 NODE 171 {Fz}=    -0.256752984224 {U}=  -0.341967452243 {RESISUAL}=   0.000000000070 {DETERMINANT}= 890.595455113410 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 108 / 1000 NODE 171 {Fz}=    -0.276152759327 {U}=  -0.344878950397 {RESISUAL}=   0.000000000086 {DETERMINANT}= 890.497649266281 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 109 / 1000 NODE 171 {Fz}=    -0.284848582136 {U}=  -0.347075029227 {RESISUAL}=   0.000000000037 {DETERMINANT}= 890.251361112745 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 110 / 1000 NODE 171 {Fz}=    -0.286018956790 {U}=  -0.348757204209 {RESISUAL}=   0.000000000016 {DETERMINANT}= 889.767464065712 {SIGN}=     0 {BUCKLINGFLAG}= 0
LAP: 111 / 1000 NODE 171 {Fz}=    -0.281749970043 {U}=  -0.350043287343 {RESISUAL}=   0.000000000005 {DETERMINANT}= 889.296359557391 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 112 / 1000 NODE 171 {Fz}=    -0.273645634063 {U}=  -0.351020330724 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.772760364971 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 113 / 1000 NODE 171 {Fz}=    -0.262779583348 {U}=  -0.351764166675 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.859696978827 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 114 / 1000 NODE 171 {Fz}=    -0.249559395646 {U}=  -0.352335533868 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.849490658583 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 115 / 1000 NODE 171 {Fz}=    -0.233852560490 {U}=  -0.352770851392 {RESISUAL}=   0.000000000000 {DETERMINANT}= 889.789650875068 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 116 / 1000 NODE 171 {Fz}=    -0.215249948192 {U}=  -0.353082473259 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.693214096121 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 117 / 1000 NODE 171 {Fz}=    -0.193255744201 {U}=  -0.353264754567 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.562386133617 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 118 / 1000 NODE 171 {Fz}=    -0.167401986228 {U}=  -0.353299763300 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.395048953963 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 119 / 1000 NODE 171 {Fz}=    -0.137344411158 {U}=  -0.353161796109 {RESISUAL}=   0.000000000001 {DETERMINANT}= 889.187203326091 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 120 / 1000 NODE 171 {Fz}=    -0.102965332417 {U}=  -0.352821725535 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.934211395608 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 121 / 1000 NODE 171 {Fz}=    -0.064477240148 {U}=  -0.352251970076 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.631744660047 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 122 / 1000 NODE 171 {Fz}=    -0.022494142326 {U}=  -0.351432025637 {RESISUAL}=   0.000000000001 {DETERMINANT}= 888.276726463456 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 123 / 1000 NODE 171 {Fz}=     0.021976907356 {U}=  -0.350353374609 {RESISUAL}=   0.000000000001 {DETERMINANT}= 887.868236528288 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 124 / 1000 NODE 171 {Fz}=     0.067655071772 {U}=  -0.349021823794 {RESISUAL}=   0.000000000000 {DETERMINANT}= 887.408113104992 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 125 / 1000 NODE 171 {Fz}=     0.113195434626 {U}=  -0.347455790349 {RESISUAL}=   0.000000000001 {DETERMINANT}= 886.900924218474 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 126 / 1000 NODE 171 {Fz}=     0.157419424970 {U}=  -0.345680710674 {RESISUAL}=   0.000000000001 {DETERMINANT}= 886.353200741941 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 127 / 1000 NODE 171 {Fz}=     0.199496854995 {U}=  -0.343721094232 {RESISUAL}=   0.000000000002 {DETERMINANT}= 885.772219315209 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 128 / 1000 NODE 171 {Fz}=     0.239063994089 {U}=  -0.341591220767 {RESISUAL}=   0.000000000002 {DETERMINANT}= 885.164863839190 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 129 / 1000 NODE 171 {Fz}=     0.276336532753 {U}=  -0.339282431332 {RESISUAL}=   0.000000000003 {DETERMINANT}= 884.537018689280 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 130 / 1000 NODE 171 {Fz}=     0.312396573366 {U}=  -0.336736314418 {RESISUAL}=   0.000000000004 {DETERMINANT}= 883.893750836885 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 131 / 1000 NODE 171 {Fz}=     0.350379616776 {U}=  -0.333750980479 {RESISUAL}=   0.000000000006 {DETERMINANT}= 883.240469534732 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 132 / 1000 NODE 171 {Fz}=     0.405190292582 {U}=  -0.329234364722 {RESISUAL}=   0.000000000007 {DETERMINANT}= 882.584966190641 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 133 / 1000 NODE 171 {Fz}=     0.457747942518 {U}=  -0.325364949737 {RESISUAL}=   0.000000000006 {DETERMINANT}= 881.934184009837 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 134 / 1000 NODE 171 {Fz}=     0.500434491438 {U}=  -0.322987737096 {RESISUAL}=   0.000000002094 {DETERMINANT}= 881.718485446445 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 135 / 1000 NODE 171 {Fz}=     0.546844269976 {U}=  -0.320537631040 {RESISUAL}=   0.000000000014 {DETERMINANT}= 881.694756048873 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 136 / 1000 NODE 171 {Fz}=     0.605167564219 {U}=  -0.317655588910 {RESISUAL}=   0.000000000012 {DETERMINANT}= 881.720236943199 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 137 / 1000 NODE 171 {Fz}=     0.679848439035 {U}=  -0.314065572448 {RESISUAL}=   0.000000000030 {DETERMINANT}= 881.774526227169 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 138 / 1000 NODE 171 {Fz}=     0.752416350713 {U}=  -0.310337416996 {RESISUAL}=   0.000000000053 {DETERMINANT}= 881.840066555968 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 139 / 1000 NODE 171 {Fz}=     0.800850885651 {U}=  -0.307290209052 {RESISUAL}=   0.000000000022 {DETERMINANT}= 881.884261296608 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 140 / 1000 NODE 171 {Fz}=     0.835271279738 {U}=  -0.304682645142 {RESISUAL}=   0.000000000005 {DETERMINANT}= 881.903206468747 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 141 / 1000 NODE 171 {Fz}=     0.862007658330 {U}=  -0.302252458653 {RESISUAL}=   0.000000000001 {DETERMINANT}= 881.912936415941 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 142 / 1000 NODE 171 {Fz}=     0.882979560289 {U}=  -0.299893050958 {RESISUAL}=   0.000000000001 {DETERMINANT}= 881.919135813604 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 143 / 1000 NODE 171 {Fz}=     0.899190292299 {U}=  -0.297549747818 {RESISUAL}=   0.000000000000 {DETERMINANT}= 881.922117676107 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 144 / 1000 NODE 171 {Fz}=     0.911253915048 {U}=  -0.295182911283 {RESISUAL}=   0.000000000000 {DETERMINANT}= 881.918138785943 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 145 / 1000 NODE 171 {Fz}=     0.919546399975 {U}=  -0.292757917573 {RESISUAL}=   0.000000000000 {DETERMINANT}= 881.896815995478 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 146 / 1000 NODE 171 {Fz}=     0.924270268931 {U}=  -0.290241231449 {RESISUAL}=   0.000000000001 {DETERMINANT}= 881.831231098050 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 147 / 1000 NODE 171 {Fz}=     0.925487201738 {U}=  -0.287598315425 {RESISUAL}=   0.000000000001 {DETERMINANT}= 881.627079840292 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 148 / 1000 NODE 171 {Fz}=     0.923135901976 {U}=  -0.284792160155 {RESISUAL}=   0.000000000002 {DETERMINANT}= 880.966319647608 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 149 / 1000 NODE 171 {Fz}=     0.917041210841 {U}=  -0.281782000882 {RESISUAL}=   0.000000000003 {DETERMINANT}= 881.995188658745 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 150 / 1000 NODE 171 {Fz}=     0.906916836159 {U}=  -0.278522134106 {RESISUAL}=   0.000000000006 {DETERMINANT}= 882.316344168099 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 151 / 1000 NODE 171 {Fz}=     0.892363881280 {U}=  -0.274961098342 {RESISUAL}=   0.000000000009 {DETERMINANT}= 882.277612408184 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 152 / 1000 NODE 171 {Fz}=     0.872870631121 {U}=  -0.271042132065 {RESISUAL}=   0.000000000015 {DETERMINANT}= 881.482336350689 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 153 / 1000 NODE 171 {Fz}=     0.847828604467 {U}=  -0.266707137428 {RESISUAL}=   0.000000000031 {DETERMINANT}= 883.882901569769 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 154 / 1000 NODE 171 {Fz}=     0.816598512008 {U}=  -0.261908307228 {RESISUAL}=   0.000000000040 {DETERMINANT}= 885.134981770645 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 155 / 1000 NODE 171 {Fz}=     0.780271003912 {U}=  -0.256864015701 {RESISUAL}=   0.000000000065 {DETERMINANT}= 886.209842340674 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 156 / 1000 NODE 171 {Fz}=     0.741269816342 {U}=  -0.251879261452 {RESISUAL}=   0.000000000075 {DETERMINANT}= 887.172879215975 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 157 / 1000 NODE 171 {Fz}=     0.700081149193 {U}=  -0.246947965268 {RESISUAL}=   0.000000000060 {DETERMINANT}= 888.017364758602 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 158 / 1000 NODE 171 {Fz}=     0.656920404365 {U}=  -0.242067338033 {RESISUAL}=   0.000000000047 {DETERMINANT}= 888.776938253496 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 159 / 1000 NODE 171 {Fz}=     0.612053292243 {U}=  -0.237232729370 {RESISUAL}=   0.000000000036 {DETERMINANT}= 889.474203787268 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 160 / 1000 NODE 171 {Fz}=     0.565837329965 {U}=  -0.232436106038 {RESISUAL}=   0.000000000026 {DETERMINANT}= 890.126481780641 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 161 / 1000 NODE 171 {Fz}=     0.518707653590 {U}=  -0.227666163753 {RESISUAL}=   0.000000000019 {DETERMINANT}= 890.745373555345 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 162 / 1000 NODE 171 {Fz}=     0.471128983728 {U}=  -0.222909805775 {RESISUAL}=   0.000000000014 {DETERMINANT}= 891.335649010396 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 163 / 1000 NODE 171 {Fz}=     0.423549436226 {U}=  -0.218153912376 {RESISUAL}=   0.000000000011 {DETERMINANT}= 891.896593562478 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 164 / 1000 NODE 171 {Fz}=     0.376377716708 {U}=  -0.213386501423 {RESISUAL}=   0.000000000009 {DETERMINANT}= 892.425038632943 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 165 / 1000 NODE 171 {Fz}=     0.329983967795 {U}=  -0.208597091177 {RESISUAL}=   0.000000000008 {DETERMINANT}= 892.917594503890 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 166 / 1000 NODE 171 {Fz}=     0.284715103353 {U}=  -0.203776528654 {RESISUAL}=   0.000000000008 {DETERMINANT}= 893.371188699910 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 167 / 1000 NODE 171 {Fz}=     0.240916824347 {U}=  -0.198916597311 {RESISUAL}=   0.000000000007 {DETERMINANT}= 893.782477193628 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 168 / 1000 NODE 171 {Fz}=     0.198958525298 {U}=  -0.194009616920 {RESISUAL}=   0.000000000007 {DETERMINANT}= 894.146748109695 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 169 / 1000 NODE 171 {Fz}=     0.159259723798 {U}=  -0.189048174804 {RESISUAL}=   0.000000000007 {DETERMINANT}= 894.456426666827 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 170 / 1000 NODE 171 {Fz}=     0.122316838448 {U}=  -0.184025119966 {RESISUAL}=   0.000000000007 {DETERMINANT}= 894.698695513776 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 171 / 1000 NODE 171 {Fz}=     0.088727017125 {U}=  -0.178933994209 {RESISUAL}=   0.000000000007 {DETERMINANT}= 894.850611411909 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 172 / 1000 NODE 171 {Fz}=     0.059200144552 {U}=  -0.173770132044 {RESISUAL}=   0.000000000008 {DETERMINANT}= 894.865890588851 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 173 / 1000 NODE 171 {Fz}=     0.036482408991 {U}=  -0.168907644011 {RESISUAL}=   0.000000000008 {DETERMINANT}= 894.621743681332 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 174 / 1000 NODE 171 {Fz}=     0.019596481179 {U}=  -0.164297672009 {RESISUAL}=   0.000000000026 {DETERMINANT}= 893.540291142216 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 175 / 1000 NODE 171 {Fz}=     0.007724105606 {U}=  -0.159838597820 {RESISUAL}=   0.000000000012 {DETERMINANT}= 894.289142765607 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 176 / 1000 NODE 171 {Fz}=     0.000236532675 {U}=  -0.155413687571 {RESISUAL}=   0.000000000003 {DETERMINANT}= 895.047735599240 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 177 / 1000 NODE 171 {Fz}=    -0.003365507814 {U}=  -0.150864941908 {RESISUAL}=   0.000000000003 {DETERMINANT}= 895.295542133901 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 178 / 1000 NODE 171 {Fz}=    -0.003471960718 {U}=  -0.145915165561 {RESISUAL}=   0.000000000004 {DETERMINANT}= 895.132177523084 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 179 / 1000 NODE 171 {Fz}=    -0.000510581588 {U}=  -0.140513823589 {RESISUAL}=   0.000000000007 {DETERMINANT}= 894.899256033437 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 180 / 1000 NODE 171 {Fz}=     0.002760379099 {U}=  -0.135112365398 {RESISUAL}=   0.000000000021 {DETERMINANT}= 895.153487952892 {SIGN}=     1 {BUCKLINGFLAG}= 0
LAP: 181 / 1000 NODE 171 {Fz}=     0.001183339783 {U}=  -0.129742903615 {RESISUAL}=   0.000000000062 {DETERMINANT}= 894.255215544862 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 182 / 1000 NODE 171 {Fz}=    -0.008786268916 {U}=  -0.126546259774 {RESISUAL}=   0.000000000221 {DETERMINANT}= 894.471694559531 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 183 / 1000 NODE 171 {Fz}=    -0.021124529461 {U}=  -0.124220196371 {RESISUAL}=   0.000000000020 {DETERMINANT}= 892.901484242473 {SIGN}=     2 {BUCKLINGFLAG}= 0
LAP: 184 / 1000 NODE 171 {Fz}=    -0.035806724523 {U}=  -0.122371510700 {RESISUAL}=   0.000000000007 {DETERMINANT}= 893.778624900550 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 185 / 1000 NODE 171 {Fz}=    -0.052794131515 {U}=  -0.120868429245 {RESISUAL}=   0.000000000002 {DETERMINANT}= 894.242490534617 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 186 / 1000 NODE 171 {Fz}=    -0.071946493635 {U}=  -0.119638358472 {RESISUAL}=   0.000000000001 {DETERMINANT}= 894.334481108502 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 187 / 1000 NODE 171 {Fz}=    -0.093236031435 {U}=  -0.118631544296 {RESISUAL}=   0.000000000001 {DETERMINANT}= 894.274820247557 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 188 / 1000 NODE 171 {Fz}=    -0.116804554007 {U}=  -0.117812367803 {RESISUAL}=   0.000000000001 {DETERMINANT}= 894.125874026634 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 189 / 1000 NODE 171 {Fz}=    -0.142980223953 {U}=  -0.117156437430 {RESISUAL}=   0.000000000001 {DETERMINANT}= 893.912843589021 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 190 / 1000 NODE 171 {Fz}=    -0.172293301506 {U}=  -0.116648904890 {RESISUAL}=   0.000000000002 {DETERMINANT}= 893.645947104840 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 191 / 1000 NODE 171 {Fz}=    -0.205520423786 {U}=  -0.116283018206 {RESISUAL}=   0.000000000002 {DETERMINANT}= 893.326592102090 {SIGN}=     4 {BUCKLINGFLAG}= 0
LAP: 192 / 1000 NODE 171 {Fz}=    -0.243780382169 {U}=  -0.116059262839 {RESISUAL}=   0.000000000002 {DETERMINANT}= 892.947103231628 {SIGN}=     4 {BUCKLINGFLAG}= 0
