sample11.inl
sample11.otl
sample11.ohx
sample11.ohy
sample11.lst
NG ELEM:1001 SECT: 101 MAX:Q/Qa=0.08262 Q/Qu=0.00000 M/Ma=2.62093 M/Mu=0.00000
NG ELEM:1008 SECT: 101 MAX:Q/Qa=0.08262 Q/Qu=0.00000 M/Ma=2.62051 M/Mu=0.00000
NG ELEM:1011 SECT: 101 MAX:Q/Qa=0.03503 Q/Qu=0.00000 M/Ma=1.89907 M/Mu=0.00000
NG ELEM:1012 SECT: 101 MAX:Q/Qa=0.01802 Q/Qu=0.00000 M/Ma=2.67934 M/Mu=0.00000
NG ELEM:1013 SECT: 101 MAX:Q/Qa=0.00973 Q/Qu=0.00000 M/Ma=3.11143 M/Mu=0.00000
NG ELEM:1014 SECT: 101 MAX:Q/Qa=0.00346 Q/Qu=0.00000 M/Ma=3.23979 M/Mu=0.00000
NG ELEM:1015 SECT: 101 MAX:Q/Qa=0.00506 Q/Qu=0.00000 M/Ma=3.25471 M/Mu=0.00000
NG ELEM:1016 SECT: 101 MAX:Q/Qa=0.00767 Q/Qu=0.00000 M/Ma=3.03135 M/Mu=0.00000
NG ELEM:1017 SECT: 101 MAX:Q/Qa=0.01839 Q/Qu=0.00000 M/Ma=2.71194 M/Mu=0.00000
NG ELEM:1018 SECT: 101 MAX:Q/Qa=0.03511 Q/Qu=0.00000 M/Ma=1.90720 M/Mu=0.00000
NG ELEM:1021 SECT: 101 MAX:Q/Qa=0.06620 Q/Qu=0.00000 M/Ma=2.86039 M/Mu=0.00000
NG ELEM:1022 SECT: 101 MAX:Q/Qa=0.03955 Q/Qu=0.00000 M/Ma=4.36491 M/Mu=0.00000
NG ELEM:1023 SECT: 101 MAX:Q/Qa=0.02115 Q/Qu=0.00000 M/Ma=5.07385 M/Mu=0.00000
NG ELEM:1024 SECT: 101 MAX:Q/Qa=0.00655 Q/Qu=0.00000 M/Ma=5.21904 M/Mu=0.00000
NG ELEM:1025 SECT: 101 MAX:Q/Qa=0.00692 Q/Qu=0.00000 M/Ma=5.21945 M/Mu=0.00000
NG ELEM:1026 SECT: 101 MAX:Q/Qa=0.02087 Q/Qu=0.00000 M/Ma=5.05551 M/Mu=0.00000
NG ELEM:1027 SECT: 101 MAX:Q/Qa=0.03940 Q/Qu=0.00000 M/Ma=4.36088 M/Mu=0.00000
NG ELEM:1028 SECT: 101 MAX:Q/Qa=0.06625 Q/Qu=0.00000 M/Ma=2.86288 M/Mu=0.00000
NG ELEM:1031 SECT: 101 MAX:Q/Qa=0.08367 Q/Qu=0.00000 M/Ma=3.65272 M/Mu=0.00000
NG ELEM:1032 SECT: 101 MAX:Q/Qa=0.05443 Q/Qu=0.00000 M/Ma=5.83131 M/Mu=0.00000
NG ELEM:1033 SECT: 101 MAX:Q/Qa=0.03025 Q/Qu=0.00000 M/Ma=6.91299 M/Mu=0.00000
NG ELEM:1034 SECT: 101 MAX:Q/Qa=0.00963 Q/Qu=0.00000 M/Ma=7.15350 M/Mu=0.00000
NG ELEM:1035 SECT: 101 MAX:Q/Qa=0.00959 Q/Qu=0.00000 M/Ma=7.15213 M/Mu=0.00000
NG ELEM:1036 SECT: 101 MAX:Q/Qa=0.03038 Q/Qu=0.00000 M/Ma=6.91304 M/Mu=0.00000
NG ELEM:1037 SECT: 101 MAX:Q/Qa=0.05437 Q/Qu=0.00000 M/Ma=5.82666 M/Mu=0.00000
NG ELEM:1038 SECT: 101 MAX:Q/Qa=0.08362 Q/Qu=0.00000 M/Ma=3.65105 M/Mu=0.00000
NG ELEM:1041 SECT: 101 MAX:Q/Qa=0.09347 Q/Qu=0.00000 M/Ma=4.11834 M/Mu=0.00000
NG ELEM:1042 SECT: 101 MAX:Q/Qa=0.06301 Q/Qu=0.00000 M/Ma=6.70284 M/Mu=0.00000
NG ELEM:1043 SECT: 101 MAX:Q/Qa=0.03613 Q/Qu=0.00000 M/Ma=8.04976 M/Mu=0.00000
NG ELEM:1044 SECT: 101 MAX:Q/Qa=0.01174 Q/Qu=0.00000 M/Ma=8.37208 M/Mu=0.00000
NG ELEM:1045 SECT: 101 MAX:Q/Qa=0.01172 Q/Qu=0.00000 M/Ma=8.37187 M/Mu=0.00000
NG ELEM:1046 SECT: 101 MAX:Q/Qa=0.03616 Q/Qu=0.00000 M/Ma=8.05001 M/Mu=0.00000
NG ELEM:1047 SECT: 101 MAX:Q/Qa=0.06302 Q/Qu=0.00000 M/Ma=6.70170 M/Mu=0.00000
NG ELEM:1048 SECT: 101 MAX:Q/Qa=0.09344 Q/Qu=0.00000 M/Ma=4.11677 M/Mu=0.00000
NG ELEM:1051 SECT: 101 MAX:Q/Qa=0.09668 Q/Qu=0.00000 M/Ma=4.27296 M/Mu=0.00000
NG ELEM:1052 SECT: 101 MAX:Q/Qa=0.06580 Q/Qu=0.00000 M/Ma=6.99217 M/Mu=0.00000
NG ELEM:1053 SECT: 101 MAX:Q/Qa=0.03811 Q/Qu=0.00000 M/Ma=8.43241 M/Mu=0.00000
NG ELEM:1054 SECT: 101 MAX:Q/Qa=0.01245 Q/Qu=0.00000 M/Ma=8.78507 M/Mu=0.00000
NG ELEM:1055 SECT: 101 MAX:Q/Qa=0.01245 Q/Qu=0.00000 M/Ma=8.78501 M/Mu=0.00000
NG ELEM:1056 SECT: 101 MAX:Q/Qa=0.03811 Q/Qu=0.00000 M/Ma=8.43249 M/Mu=0.00000
NG ELEM:1057 SECT: 101 MAX:Q/Qa=0.06581 Q/Qu=0.00000 M/Ma=6.99204 M/Mu=0.00000
NG ELEM:1058 SECT: 101 MAX:Q/Qa=0.09668 Q/Qu=0.00000 M/Ma=4.27259 M/Mu=0.00000
NG ELEM:1061 SECT: 101 MAX:Q/Qa=0.09347 Q/Qu=0.00000 M/Ma=4.11784 M/Mu=0.00000
NG ELEM:1062 SECT: 101 MAX:Q/Qa=0.06301 Q/Qu=0.00000 M/Ma=6.70246 M/Mu=0.00000
NG ELEM:1063 SECT: 101 MAX:Q/Qa=0.03614 Q/Qu=0.00000 M/Ma=8.05023 M/Mu=0.00000
NG ELEM:1064 SECT: 101 MAX:Q/Qa=0.01174 Q/Qu=0.00000 M/Ma=8.37261 M/Mu=0.00000
NG ELEM:1065 SECT: 101 MAX:Q/Qa=0.01173 Q/Qu=0.00000 M/Ma=8.37263 M/Mu=0.00000
NG ELEM:1066 SECT: 101 MAX:Q/Qa=0.03614 Q/Qu=0.00000 M/Ma=8.05036 M/Mu=0.00000
NG ELEM:1067 SECT: 101 MAX:Q/Qa=0.06302 Q/Qu=0.00000 M/Ma=6.70258 M/Mu=0.00000
NG ELEM:1068 SECT: 101 MAX:Q/Qa=0.09347 Q/Qu=0.00000 M/Ma=4.11792 M/Mu=0.00000
NG ELEM:1071 SECT: 101 MAX:Q/Qa=0.08365 Q/Qu=0.00000 M/Ma=3.65169 M/Mu=0.00000
NG ELEM:1072 SECT: 101 MAX:Q/Qa=0.05442 Q/Qu=0.00000 M/Ma=5.82964 M/Mu=0.00000
NG ELEM:1073 SECT: 101 MAX:Q/Qa=0.03028 Q/Qu=0.00000 M/Ma=6.91269 M/Mu=0.00000
NG ELEM:1074 SECT: 101 MAX:Q/Qa=0.00968 Q/Qu=0.00000 M/Ma=7.15592 M/Mu=0.00000
NG ELEM:1075 SECT: 101 MAX:Q/Qa=0.00968 Q/Qu=0.00000 M/Ma=7.15596 M/Mu=0.00000
NG ELEM:1076 SECT: 101 MAX:Q/Qa=0.03028 Q/Qu=0.00000 M/Ma=6.91285 M/Mu=0.00000
NG ELEM:1077 SECT: 101 MAX:Q/Qa=0.05442 Q/Qu=0.00000 M/Ma=5.82980 M/Mu=0.00000
NG ELEM:1078 SECT: 101 MAX:Q/Qa=0.08365 Q/Qu=0.00000 M/Ma=3.65182 M/Mu=0.00000
NG ELEM:1081 SECT: 101 MAX:Q/Qa=0.06619 Q/Qu=0.00000 M/Ma=2.85840 M/Mu=0.00000
NG ELEM:1082 SECT: 101 MAX:Q/Qa=0.03952 Q/Qu=0.00000 M/Ma=4.36135 M/Mu=0.00000
NG ELEM:1083 SECT: 101 MAX:Q/Qa=0.02111 Q/Qu=0.00000 M/Ma=5.06874 M/Mu=0.00000
NG ELEM:1084 SECT: 101 MAX:Q/Qa=0.00668 Q/Qu=0.00000 M/Ma=5.21861 M/Mu=0.00000
NG ELEM:1085 SECT: 101 MAX:Q/Qa=0.00668 Q/Qu=0.00000 M/Ma=5.21865 M/Mu=0.00000
NG ELEM:1086 SECT: 101 MAX:Q/Qa=0.02110 Q/Qu=0.00000 M/Ma=5.06886 M/Mu=0.00000
NG ELEM:1087 SECT: 101 MAX:Q/Qa=0.03952 Q/Qu=0.00000 M/Ma=4.36147 M/Mu=0.00000
NG ELEM:1088 SECT: 101 MAX:Q/Qa=0.06619 Q/Qu=0.00000 M/Ma=2.85848 M/Mu=0.00000
NG ELEM:1091 SECT: 101 MAX:Q/Qa=0.03502 Q/Qu=0.00000 M/Ma=1.62100 M/Mu=0.00000
NG ELEM:1092 SECT: 101 MAX:Q/Qa=0.01801 Q/Qu=0.00000 M/Ma=2.28601 M/Mu=0.00000
NG ELEM:1093 SECT: 101 MAX:Q/Qa=0.00966 Q/Qu=0.00000 M/Ma=2.65009 M/Mu=0.00000
NG ELEM:1094 SECT: 101 MAX:Q/Qa=0.00308 Q/Qu=0.00000 M/Ma=2.73767 M/Mu=0.00000
NG ELEM:1095 SECT: 101 MAX:Q/Qa=0.00308 Q/Qu=0.00000 M/Ma=2.73769 M/Mu=0.00000
NG ELEM:1096 SECT: 101 MAX:Q/Qa=0.00966 Q/Qu=0.00000 M/Ma=2.65016 M/Mu=0.00000
NG ELEM:1097 SECT: 101 MAX:Q/Qa=0.01801 Q/Qu=0.00000 M/Ma=2.28607 M/Mu=0.00000
NG ELEM:1098 SECT: 101 MAX:Q/Qa=0.03502 Q/Qu=0.00000 M/Ma=1.62103 M/Mu=0.00000
NG ELEM:1101 SECT: 101 MAX:Q/Qa=0.08262 Q/Qu=0.00000 M/Ma=2.62095 M/Mu=0.00000
NG ELEM:1108 SECT: 101 MAX:Q/Qa=0.08262 Q/Qu=0.00000 M/Ma=2.62097 M/Mu=0.00000
NG ELEM:2001 SECT: 101 MAX:Q/Qa=0.08198 Q/Qu=0.00000 M/Ma=2.59191 M/Mu=0.00000
NG ELEM:2002 SECT: 101 MAX:Q/Qa=0.03217 Q/Qu=0.00000 M/Ma=1.34954 M/Mu=0.00000
NG ELEM:2003 SECT: 101 MAX:Q/Qa=0.05938 Q/Qu=0.00000 M/Ma=2.29600 M/Mu=0.00000
NG ELEM:2004 SECT: 101 MAX:Q/Qa=0.07227 Q/Qu=0.00000 M/Ma=2.79487 M/Mu=0.00000
NG ELEM:2005 SECT: 101 MAX:Q/Qa=0.07603 Q/Qu=0.00000 M/Ma=2.94374 M/Mu=0.00000
NG ELEM:2006 SECT: 101 MAX:Q/Qa=0.07052 Q/Qu=0.00000 M/Ma=3.02407 M/Mu=0.00000
NG ELEM:2007 SECT: 101 MAX:Q/Qa=0.05919 Q/Qu=0.00000 M/Ma=2.28809 M/Mu=0.00000
NG ELEM:2008 SECT: 101 MAX:Q/Qa=0.03230 Q/Qu=0.00000 M/Ma=1.35319 M/Mu=0.00000
NG ELEM:2009 SECT: 101 MAX:Q/Qa=0.08195 Q/Qu=0.00000 M/Ma=2.59109 M/Mu=0.00000
NG ELEM:2011 SECT: 101 MAX:Q/Qa=0.03703 Q/Qu=0.00000 M/Ma=1.03176 M/Mu=0.00000
NG ELEM:2012 SECT: 101 MAX:Q/Qa=0.01563 Q/Qu=0.00000 M/Ma=1.76881 M/Mu=0.00000
NG ELEM:2013 SECT: 101 MAX:Q/Qa=0.03412 Q/Qu=0.00000 M/Ma=3.30549 M/Mu=0.00000
NG ELEM:2014 SECT: 101 MAX:Q/Qa=0.04499 Q/Qu=0.00000 M/Ma=4.21253 M/Mu=0.00000
NG ELEM:2015 SECT: 101 MAX:Q/Qa=0.04881 Q/Qu=0.00000 M/Ma=4.51524 M/Mu=0.00000
NG ELEM:2016 SECT: 101 MAX:Q/Qa=0.04688 Q/Qu=0.00000 M/Ma=4.70480 M/Mu=0.00000
NG ELEM:2017 SECT: 101 MAX:Q/Qa=0.03418 Q/Qu=0.00000 M/Ma=3.30151 M/Mu=0.00000
NG ELEM:2018 SECT: 101 MAX:Q/Qa=0.01547 Q/Qu=0.00000 M/Ma=1.76335 M/Mu=0.00000
NG ELEM:2019 SECT: 101 MAX:Q/Qa=0.03701 Q/Qu=0.00000 M/Ma=1.03148 M/Mu=0.00000
NG ELEM:2021 SECT: 101 MAX:Q/Qa=0.03541 Q/Qu=0.00000 M/Ma=1.00372 M/Mu=0.00000
NG ELEM:2022 SECT: 101 MAX:Q/Qa=0.00874 Q/Qu=0.00000 M/Ma=1.96954 M/Mu=0.00000
NG ELEM:2023 SECT: 101 MAX:Q/Qa=0.01898 Q/Qu=0.00000 M/Ma=3.68808 M/Mu=0.00000
NG ELEM:2024 SECT: 101 MAX:Q/Qa=0.02604 Q/Qu=0.00000 M/Ma=4.80252 M/Mu=0.00000
NG ELEM:2025 SECT: 101 MAX:Q/Qa=0.02874 Q/Qu=0.00000 M/Ma=5.19490 M/Mu=0.00000
NG ELEM:2026 SECT: 101 MAX:Q/Qa=0.02582 Q/Qu=0.00000 M/Ma=5.32837 M/Mu=0.00000
NG ELEM:2027 SECT: 101 MAX:Q/Qa=0.01916 Q/Qu=0.00000 M/Ma=3.69462 M/Mu=0.00000
NG ELEM:2028 SECT: 101 MAX:Q/Qa=0.00877 Q/Qu=0.00000 M/Ma=1.96804 M/Mu=0.00000
NG ELEM:2029 SECT: 101 MAX:Q/Qa=0.03541 Q/Qu=0.00000 M/Ma=1.00368 M/Mu=0.00000
NG ELEM:2032 SECT: 101 MAX:Q/Qa=0.00443 Q/Qu=0.00000 M/Ma=2.02380 M/Mu=0.00000
NG ELEM:2033 SECT: 101 MAX:Q/Qa=0.00960 Q/Qu=0.00000 M/Ma=3.77874 M/Mu=0.00000
NG ELEM:2034 SECT: 101 MAX:Q/Qa=0.01312 Q/Qu=0.00000 M/Ma=4.94850 M/Mu=0.00000
NG ELEM:2035 SECT: 101 MAX:Q/Qa=0.01441 Q/Qu=0.00000 M/Ma=5.36197 M/Mu=0.00000
NG ELEM:2036 SECT: 101 MAX:Q/Qa=0.01305 Q/Qu=0.00000 M/Ma=5.47990 M/Mu=0.00000
NG ELEM:2037 SECT: 101 MAX:Q/Qa=0.00960 Q/Qu=0.00000 M/Ma=3.78220 M/Mu=0.00000
NG ELEM:2038 SECT: 101 MAX:Q/Qa=0.00447 Q/Qu=0.00000 M/Ma=2.02514 M/Mu=0.00000
NG ELEM:2042 SECT: 101 MAX:Q/Qa=0.00134 Q/Qu=0.00000 M/Ma=2.00649 M/Mu=0.00000
NG ELEM:2043 SECT: 101 MAX:Q/Qa=0.00294 Q/Qu=0.00000 M/Ma=3.72560 M/Mu=0.00000
NG ELEM:2044 SECT: 101 MAX:Q/Qa=0.00395 Q/Qu=0.00000 M/Ma=4.87986 M/Mu=0.00000
NG ELEM:2045 SECT: 101 MAX:Q/Qa=0.00432 Q/Qu=0.00000 M/Ma=5.28715 M/Mu=0.00000
NG ELEM:2046 SECT: 101 MAX:Q/Qa=0.00394 Q/Qu=0.00000 M/Ma=5.39864 M/Mu=0.00000
NG ELEM:2047 SECT: 101 MAX:Q/Qa=0.00292 Q/Qu=0.00000 M/Ma=3.72721 M/Mu=0.00000
NG ELEM:2048 SECT: 101 MAX:Q/Qa=0.00134 Q/Qu=0.00000 M/Ma=2.00752 M/Mu=0.00000
NG ELEM:2052 SECT: 101 MAX:Q/Qa=0.00133 Q/Qu=0.00000 M/Ma=2.00657 M/Mu=0.00000
NG ELEM:2053 SECT: 101 MAX:Q/Qa=0.00292 Q/Qu=0.00000 M/Ma=3.72565 M/Mu=0.00000
NG ELEM:2054 SECT: 101 MAX:Q/Qa=0.00394 Q/Qu=0.00000 M/Ma=4.87999 M/Mu=0.00000
NG ELEM:2055 SECT: 101 MAX:Q/Qa=0.00433 Q/Qu=0.00000 M/Ma=5.28908 M/Mu=0.00000
NG ELEM:2056 SECT: 101 MAX:Q/Qa=0.00394 Q/Qu=0.00000 M/Ma=5.39456 M/Mu=0.00000
NG ELEM:2057 SECT: 101 MAX:Q/Qa=0.00293 Q/Qu=0.00000 M/Ma=3.72848 M/Mu=0.00000
NG ELEM:2058 SECT: 101 MAX:Q/Qa=0.00134 Q/Qu=0.00000 M/Ma=2.00744 M/Mu=0.00000
NG ELEM:2062 SECT: 101 MAX:Q/Qa=0.00443 Q/Qu=0.00000 M/Ma=2.02446 M/Mu=0.00000
NG ELEM:2063 SECT: 101 MAX:Q/Qa=0.00960 Q/Qu=0.00000 M/Ma=3.77994 M/Mu=0.00000
NG ELEM:2064 SECT: 101 MAX:Q/Qa=0.01308 Q/Qu=0.00000 M/Ma=4.94896 M/Mu=0.00000
NG ELEM:2065 SECT: 101 MAX:Q/Qa=0.01441 Q/Qu=0.00000 M/Ma=5.36303 M/Mu=0.00000
NG ELEM:2066 SECT: 101 MAX:Q/Qa=0.01308 Q/Qu=0.00000 M/Ma=5.46712 M/Mu=0.00000
NG ELEM:2067 SECT: 101 MAX:Q/Qa=0.00960 Q/Qu=0.00000 M/Ma=3.78343 M/Mu=0.00000
NG ELEM:2068 SECT: 101 MAX:Q/Qa=0.00443 Q/Qu=0.00000 M/Ma=2.02497 M/Mu=0.00000
NG ELEM:2071 SECT: 101 MAX:Q/Qa=0.03541 Q/Qu=0.00000 M/Ma=1.00378 M/Mu=0.00000
NG ELEM:2072 SECT: 101 MAX:Q/Qa=0.00875 Q/Qu=0.00000 M/Ma=1.97003 M/Mu=0.00000
NG ELEM:2073 SECT: 101 MAX:Q/Qa=0.01901 Q/Qu=0.00000 M/Ma=3.69008 M/Mu=0.00000
NG ELEM:2074 SECT: 101 MAX:Q/Qa=0.02603 Q/Qu=0.00000 M/Ma=4.80519 M/Mu=0.00000
NG ELEM:2075 SECT: 101 MAX:Q/Qa=0.02859 Q/Qu=0.00000 M/Ma=5.19358 M/Mu=0.00000
NG ELEM:2076 SECT: 101 MAX:Q/Qa=0.02603 Q/Qu=0.00000 M/Ma=5.30569 M/Mu=0.00000
NG ELEM:2077 SECT: 101 MAX:Q/Qa=0.01901 Q/Qu=0.00000 M/Ma=3.69408 M/Mu=0.00000
NG ELEM:2078 SECT: 101 MAX:Q/Qa=0.00875 Q/Qu=0.00000 M/Ma=1.97036 M/Mu=0.00000
NG ELEM:2079 SECT: 101 MAX:Q/Qa=0.03541 Q/Qu=0.00000 M/Ma=1.00379 M/Mu=0.00000
NG ELEM:2081 SECT: 101 MAX:Q/Qa=0.03703 Q/Qu=0.00000 M/Ma=1.03182 M/Mu=0.00000
NG ELEM:2082 SECT: 101 MAX:Q/Qa=0.01563 Q/Qu=0.00000 M/Ma=1.76854 M/Mu=0.00000
NG ELEM:2083 SECT: 101 MAX:Q/Qa=0.03414 Q/Qu=0.00000 M/Ma=3.30561 M/Mu=0.00000
NG ELEM:2084 SECT: 101 MAX:Q/Qa=0.04516 Q/Qu=0.00000 M/Ma=4.21753 M/Mu=0.00000
NG ELEM:2085 SECT: 101 MAX:Q/Qa=0.04878 Q/Qu=0.00000 M/Ma=4.52280 M/Mu=0.00000
NG ELEM:2086 SECT: 101 MAX:Q/Qa=0.04516 Q/Qu=0.00000 M/Ma=4.65533 M/Mu=0.00000
NG ELEM:2087 SECT: 101 MAX:Q/Qa=0.03415 Q/Qu=0.00000 M/Ma=3.30960 M/Mu=0.00000
NG ELEM:2088 SECT: 101 MAX:Q/Qa=0.01563 Q/Qu=0.00000 M/Ma=1.76880 M/Mu=0.00000
NG ELEM:2089 SECT: 101 MAX:Q/Qa=0.03703 Q/Qu=0.00000 M/Ma=1.03183 M/Mu=0.00000
NG ELEM:2091 SECT: 101 MAX:Q/Qa=0.08198 Q/Qu=0.00000 M/Ma=2.59192 M/Mu=0.00000
NG ELEM:2092 SECT: 101 MAX:Q/Qa=0.03217 Q/Qu=0.00000 M/Ma=1.34919 M/Mu=0.00000
NG ELEM:2093 SECT: 101 MAX:Q/Qa=0.05934 Q/Qu=0.00000 M/Ma=2.29460 M/Mu=0.00000
NG ELEM:2094 SECT: 101 MAX:Q/Qa=0.07213 Q/Qu=0.00000 M/Ma=2.79082 M/Mu=0.00000
NG ELEM:2095 SECT: 101 MAX:Q/Qa=0.07617 Q/Qu=0.00000 M/Ma=2.95454 M/Mu=0.00000
NG ELEM:2096 SECT: 101 MAX:Q/Qa=0.07213 Q/Qu=0.00000 M/Ma=3.08003 M/Mu=0.00000
NG ELEM:2097 SECT: 101 MAX:Q/Qa=0.05934 Q/Qu=0.00000 M/Ma=2.29752 M/Mu=0.00000
NG ELEM:2098 SECT: 101 MAX:Q/Qa=0.03217 Q/Qu=0.00000 M/Ma=1.34939 M/Mu=0.00000
NG ELEM:2099 SECT: 101 MAX:Q/Qa=0.08198 Q/Qu=0.00000 M/Ma=2.59194 M/Mu=0.00000
