studio22_E06.inl
studio22_E06.otl
studio22_E06.ohx
studio22_E06.ohy
studio22_E06.lst
NG ELEM:1025 SECT: 601 MAX:N/Na=1.17877 N/Nu=0.00000
NG ELEM:1038 SECT: 601 MAX:N/Na=1.19216 N/Nu=0.00000
NG ELEM:1050 SECT: 601 MAX:N/Na=1.03184 N/Nu=0.00000
NG ELEM:1080 SECT: 601 MAX:N/Na=1.10290 N/Nu=0.00000
NG ELEM:1118 SECT: 601 MAX:N/Na=1.06913 N/Nu=0.00000
NG ELEM:1130 SECT: 601 MAX:N/Na=1.27118 N/Nu=0.00000
NG ELEM:1635 SECT: 601 MAX:N/Na=1.01234 N/Nu=0.00000
NG ELEM:1685 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1686 SECT: 201 MAX:Q/Qa=0.00123 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1687 SECT: 201 MAX:Q/Qa=0.00121 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1688 SECT: 201 MAX:Q/Qa=0.00102 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1689 SECT: 201 MAX:Q/Qa=0.00130 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1691 SECT: 201 MAX:Q/Qa=0.00123 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1693 SECT: 201 MAX:Q/Qa=0.00119 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1694 SECT: 201 MAX:Q/Qa=0.00116 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1697 SECT: 201 MAX:Q/Qa=0.00122 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1699 SECT: 201 MAX:Q/Qa=0.00111 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1700 SECT: 201 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1701 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1704 SECT: 202 MAX:Q/Qa=0.00104 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1705 SECT: 202 MAX:Q/Qa=0.00098 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1706 SECT: 202 MAX:Q/Qa=0.00087 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1707 SECT: 202 MAX:Q/Qa=0.00082 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1708 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1709 SECT: 202 MAX:Q/Qa=0.00081 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1710 SECT: 202 MAX:Q/Qa=0.00098 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1711 SECT: 202 MAX:Q/Qa=0.00087 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1712 SECT: 202 MAX:Q/Qa=0.00096 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1714 SECT: 202 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1715 SECT: 202 MAX:Q/Qa=0.00083 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1716 SECT: 202 MAX:Q/Qa=0.00096 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1717 SECT: 202 MAX:Q/Qa=0.00098 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1718 SECT: 202 MAX:Q/Qa=0.00071 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1719 SECT: 202 MAX:Q/Qa=0.00074 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1720 SECT: 202 MAX:Q/Qa=0.00104 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1721 SECT: 202 MAX:Q/Qa=0.00095 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1722 SECT: 202 MAX:Q/Qa=0.00080 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1723 SECT: 202 MAX:Q/Qa=0.00076 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1724 SECT: 202 MAX:Q/Qa=0.00080 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1725 SECT: 202 MAX:Q/Qa=0.00092 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1726 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1727 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1728 SECT: 202 MAX:Q/Qa=0.00104 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1729 SECT: 202 MAX:Q/Qa=0.00114 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1730 SECT: 202 MAX:Q/Qa=0.00081 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1731 SECT: 202 MAX:Q/Qa=0.00108 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1732 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1733 SECT: 202 MAX:Q/Qa=0.00107 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1735 SECT: 202 MAX:Q/Qa=0.00107 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1736 SECT: 202 MAX:Q/Qa=0.00048 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1738 SECT: 202 MAX:Q/Qa=0.00102 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1740 SECT: 202 MAX:Q/Qa=0.00098 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1742 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1749 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=1.58153 M/Mu=0.00000
NG ELEM:1752 SECT: 202 MAX:Q/Qa=0.00097 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1754 SECT: 202 MAX:Q/Qa=0.00105 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1755 SECT: 202 MAX:Q/Qa=0.00078 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1757 SECT: 202 MAX:Q/Qa=0.00109 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1758 SECT: 202 MAX:Q/Qa=0.00093 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1759 SECT: 202 MAX:Q/Qa=0.00081 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1760 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1761 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1762 SECT: 202 MAX:Q/Qa=0.00085 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1763 SECT: 202 MAX:Q/Qa=0.00094 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1765 SECT: 202 MAX:Q/Qa=0.00046 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1772 SECT: 202 MAX:Q/Qa=0.00112 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1776 SECT: 202 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1778 SECT: 202 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1779 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1780 SECT: 202 MAX:Q/Qa=0.00096 Q/Qu=0.00000 M/Ma=3.80373 M/Mu=0.00000
NG ELEM:1781 SECT: 202 MAX:Q/Qa=0.00099 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1786 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1787 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=14.79805 M/Mu=0.00000
NG ELEM:1788 SECT: 202 MAX:Q/Qa=0.00089 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1790 SECT: 202 MAX:Q/Qa=0.00095 Q/Qu=0.00000 M/Ma=11.19275 M/Mu=0.00000
NG ELEM:1791 SECT: 202 MAX:Q/Qa=0.00069 Q/Qu=0.00000 M/Ma=2.51582 M/Mu=0.00000
NG ELEM:1794 SECT: 202 MAX:Q/Qa=0.00103 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1796 SECT: 202 MAX:Q/Qa=0.00114 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1798 SECT: 202 MAX:Q/Qa=0.00072 Q/Qu=0.00000 M/Ma=1.25311 M/Mu=0.00000
NG ELEM:1800 SECT: 202 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1802 SECT: 202 MAX:Q/Qa=0.00092 Q/Qu=0.00000 M/Ma=2.22356 M/Mu=0.00000
NG ELEM:1804 SECT: 202 MAX:Q/Qa=0.00088 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1805 SECT: 202 MAX:Q/Qa=0.00096 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1807 SECT: 202 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1809 SECT: 202 MAX:Q/Qa=0.00087 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1811 SECT: 202 MAX:Q/Qa=0.00082 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1815 SECT: 202 MAX:Q/Qa=0.00093 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1816 SECT: 202 MAX:Q/Qa=0.00105 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1817 SECT: 202 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1932 SECT: 201 MAX:Q/Qa=0.00122 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1933 SECT: 201 MAX:Q/Qa=0.00109 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1934 SECT: 201 MAX:Q/Qa=0.00113 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1935 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1936 SECT: 201 MAX:Q/Qa=0.00101 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1937 SECT: 201 MAX:Q/Qa=0.00096 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1938 SECT: 201 MAX:Q/Qa=0.00120 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1940 SECT: 201 MAX:Q/Qa=0.00125 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1941 SECT: 201 MAX:Q/Qa=0.00104 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1942 SECT: 201 MAX:Q/Qa=0.00123 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1943 SECT: 201 MAX:Q/Qa=0.00094 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1944 SECT: 201 MAX:Q/Qa=0.00092 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1945 SECT: 201 MAX:Q/Qa=0.00124 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1946 SECT: 201 MAX:Q/Qa=0.00120 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1947 SECT: 201 MAX:Q/Qa=0.00095 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1948 SECT: 201 MAX:Q/Qa=0.00100 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1949 SECT: 201 MAX:Q/Qa=0.00118 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1950 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1951 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1952 SECT: 201 MAX:Q/Qa=0.00129 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1953 SECT: 201 MAX:Q/Qa=0.00092 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1954 SECT: 201 MAX:Q/Qa=0.00135 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1955 SECT: 201 MAX:Q/Qa=0.00124 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1956 SECT: 201 MAX:Q/Qa=0.00133 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1957 SECT: 201 MAX:Q/Qa=0.00131 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1958 SECT: 201 MAX:Q/Qa=0.00039 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1960 SECT: 201 MAX:Q/Qa=0.00128 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1963 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1969 SECT: 201 MAX:Q/Qa=0.00124 Q/Qu=0.00000 M/Ma=2.76256 M/Mu=0.00000
NG ELEM:1971 SECT: 201 MAX:Q/Qa=0.00033 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1973 SECT: 201 MAX:Q/Qa=0.00131 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1974 SECT: 201 MAX:Q/Qa=0.00083 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1976 SECT: 201 MAX:Q/Qa=0.00130 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1977 SECT: 201 MAX:Q/Qa=0.00108 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1978 SECT: 201 MAX:Q/Qa=0.00123 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1979 SECT: 201 MAX:Q/Qa=0.00123 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1980 SECT: 201 MAX:Q/Qa=0.00106 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1981 SECT: 201 MAX:Q/Qa=0.00117 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1982 SECT: 201 MAX:Q/Qa=0.00017 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1988 SECT: 201 MAX:Q/Qa=0.00090 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1993 SECT: 201 MAX:Q/Qa=0.00125 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1994 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:1995 SECT: 201 MAX:Q/Qa=0.00119 Q/Qu=0.00000 M/Ma=2.81786 M/Mu=0.00000
NG ELEM:1996 SECT: 201 MAX:Q/Qa=0.00124 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2000 SECT: 201 MAX:Q/Qa=0.00126 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2003 SECT: 201 MAX:Q/Qa=0.00119 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2007 SECT: 201 MAX:Q/Qa=0.00040 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2008 SECT: 201 MAX:Q/Qa=0.00109 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2010 SECT: 201 MAX:Q/Qa=0.00039 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2013 SECT: 201 MAX:Q/Qa=0.00114 Q/Qu=0.00000 M/Ma=5.48266 M/Mu=0.00000
NG ELEM:2015 SECT: 201 MAX:Q/Qa=0.00109 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2016 SECT: 201 MAX:Q/Qa=0.00120 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2017 SECT: 201 MAX:Q/Qa=0.00125 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2019 SECT: 201 MAX:Q/Qa=0.00109 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2021 SECT: 201 MAX:Q/Qa=0.00103 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2023 SECT: 201 MAX:Q/Qa=0.00124 Q/Qu=0.00000 M/Ma=2.67855 M/Mu=0.00000
NG ELEM:2024 SECT: 201 MAX:Q/Qa=0.00116 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2025 SECT: 201 MAX:Q/Qa=0.00122 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
NG ELEM:2026 SECT: 201 MAX:Q/Qa=0.00125 Q/Qu=0.00000 M/Ma=10.00000 M/Mu=0.00000
