"SAMPLE OF INPUTFILE FOR GNSHN.UNIT:[tf],[m]"
NNODE 14
NELEM 16
NPROP 3
NSECT 8

BASE    0.300
LOCATE  1.000
TFACT   0.030
GPERIOD 0.600

GFACT 1.0
FOCUS 0.0 0.0 0.0
ANGLE 20.0 -50.0
DISTS 50.0 1000.0

PROP 101 PNAME "Steel:SN490B"
         HIJU        7.8
         E    21000000.0
         POI     0.33333
PROP 201 PNAME "Concrete:Fc240"
         HIJU        2.4
         E     2100000.0
         POI     0.16667
PROP 401 PNAME "Unit"
         HIJU        1.0
         E           1.0
         POI     0.50000

SECT 101 SNAME "Column:Box-200x200"
         NFIG 1
         FIG  1  FPROP 101
                 AREA 0.0100
                 IXX  0.00005000
                 IYY  0.00005000
                 VEN  0.00005000
         EXP 1.500
         NZMAX     80.0 NZMIN   -120.0
         QXMAX     30.0 QXMIN    -30.0
         QYMAX     30.0 QYMIN    -30.0
         MZMAX      5.0 MZMIN     -5.0
         MXMAX     20.0 MXMIN    -20.0
         MYMAX     20.0 MYMIN    -20.0
         COLOR 255 0 255
SECT 201 SNAME "Girder:H-300x150"
         NFIG 1
         FIG  1  FPROP 101
                 AREA 0.0050
                 IXX  0.00007000
                 IYY  0.00000500
                 VEN  0.00000050
         EXP 1.500
         NZMAX     40.0 NZMIN    -80.0
         QXMAX     30.0 QXMIN    -30.0
         QYMAX     30.0 QYMIN    -30.0
         MZMAX      5.0 MZMIN     -5.0
         MXMAX     30.0 MXMIN    -30.0
         MYMAX     10.0 MYMIN    -10.0
SECT 301 SNAME "Girder:H-400x200"
         NFIG 1
         FIG  1  FPROP 101
                 AREA 0.0100
                 IXX  0.00020000
                 IYY  0.00002000
                 VEN  0.00000100
         EXP 1.500
         NZMAX    100.0 NZMIN   -250.0
         QXMAX     50.0 QXMIN    -50.0
         QYMAX     50.0 QYMIN    -50.0
         MZMAX     20.0 MZMIN    -20.0
         MXMAX     50.0 MXMIN    -50.0
         MYMAX     10.0 MYMIN    -10.0
SECT 401 SNAME "Wall:150mm"
         NFIG 2
         FIG  1  FPROP 201
                 THICK 0.15
         FIG  2  FPROP 201
                 THICK 0.05
         COLOR 0 255 255
SECT 501 SNAME "DeckSlab:150mm"
         NFIG 3
         FIG  1  FPROP 201
                 THICK 0.125
         FIG  2  FPROP 101
                 THICK 0.0032
         FIG  3  FPROP 401
                 THICK 0.2000
         LLOAD 0.180 0.130 0.060
         COLOR 150 150 255
SECT 601 SNAME "Brace:M16"
         NFIG 1
         FIG  1  FPROP 101
                 AREA 0.0002
                 IXX  0.00000000
                 IYY  0.00000000
                 VEN  0.00000000
         EXP 1.500
         NZMAX      5.0 NZMIN     -5.0
         QXMAX    100.0 QXMIN   -100.0
         QYMAX    100.0 QYMIN   -100.0
         MZMAX    100.0 MZMIN   -100.0
         MXMAX    100.0 MXMIN   -100.0
         MYMAX    100.0 MYMIN   -100.0
SECT 901 SNAME "HojoPlate"
         SROLE HOJO
         COLOR 0 0 255
SECT 902 SNAME "HojoLine"
         SROLE HOJO
         COLOR 0 0 255

NODE 101  CORD  -4.000  -4.000   0.000  ICON 1 1 1 1 1 1  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 102  CORD   3.000  -1.000   0.000  ICON 1 1 1 1 1 1  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 103  CORD   4.000   4.000   0.000  ICON 1 1 1 1 1 1  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 104  CORD   0.000   4.000   0.000  ICON 1 1 1 1 1 1  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 105  CORD  -4.000  -1.000   0.000  ICON 1 1 1 1 1 1  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 206  CORD  -4.001  -4.001   4.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 207  CORD   3.001  -1.000   4.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 208  CORD   4.000   4.001   4.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 209  CORD   0.000   4.000   4.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 210  CORD  -4.000  -1.000   4.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 901  CORD  -5.000  -5.000   0.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 902  CORD   5.000  -5.000   0.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 903  CORD   5.000   5.000   0.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0
NODE 904  CORD  -5.000   5.000   0.000  ICON 0 0 0 0 0 0  VCON  0.0  0.0  0.0  0.0  0.0  0.0

ELEM 101 ESECT 101 ENODS 2 ENOD 101 206 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE COLUMN
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 102 ESECT 101 ENODS 2 ENOD 102 207 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE COLUMN
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 103 ESECT 101 ENODS 2 ENOD 103 208 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE COLUMN
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 104 ESECT 101 ENODS 2 ENOD 104 209 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE COLUMN
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 105 ESECT 101 ENODS 2 ENOD 105 210 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE COLUMN
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 206 ESECT 201 ENODS 2 ENOD 206 207 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE GIRDER
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 207 ESECT 301 ENODS 2 ENOD 207 208 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE GIRDER
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 308 ESECT 201 ENODS 2 ENOD 208 209 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE GIRDER
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 309 ESECT 301 ENODS 2 ENOD 209 210 BONDS 0 0 0 0 1 0  0 0 0 0 0 0
         TYPE GIRDER
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 310 ESECT 301 ENODS 2 ENOD 210 206 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE GIRDER
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 411 ESECT 401 ENODS 4 ENOD 101 105 210 206
                   EBANS 1 EBAN 1 BNODS 4 BNOD 101 105 210 206
         TYPE WALL
         ROLE W
ELEM 512 ESECT 501 ENODS 5 ENOD 206 207 208 209 210
                   EBANS 1 EBAN 1 BNODS 5 BNOD 206 207 208 209 210
         TYPE SLAB
         ROLE W
ELEM 601 ESECT 601 ENODS 2 ENOD 206 209 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE BRACE
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 602 ESECT 601 ENODS 2 ENOD 207 209 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE BRACE
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 603 ESECT 601 ENODS 2 ENOD 207 210 BONDS 0 0 0 0 0 0  0 0 0 0 0 0
         TYPE BRACE
         CANG 0.0
         CMQ  0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0
ELEM 913 ESECT 901 ENODS 4 ENOD 901 902 903 904
                   EBANS 1 EBAN 1 BNODS 4 BNOD 901 902 903 904

