ELEMENT EIGEN VALUES
ELEM 1001 EIGEN VALUE=     2.45954 SAFETY=     0.40658
ELEM 1002 EIGEN VALUE=     2.14122 SAFETY=     0.46702
ELEM 1003 EIGEN VALUE=     1.47307 SAFETY=     0.67886
ELEM 1004 EIGEN VALUE=     1.47307 SAFETY=     0.67886
ELEM 1005 EIGEN VALUE=     2.14122 SAFETY=     0.46702
ELEM 1006 EIGEN VALUE=     2.45954 SAFETY=     0.40658
ELEM 1007 EIGEN VALUE=     1.45338 SAFETY=     0.68805
ELEM 1008 EIGEN VALUE=     1.05990 SAFETY=     0.94348
ELEM 1009 EIGEN VALUE=     0.95075 SAFETY=     1.05180
ELEM 1010 EIGEN VALUE=     0.95075 SAFETY=     1.05180
ELEM 1011 EIGEN VALUE=     1.05990 SAFETY=     0.94348
ELEM 1012 EIGEN VALUE=     1.45338 SAFETY=     0.68805
ELEM 1013 EIGEN VALUE=     0.97777 SAFETY=     1.02274
ELEM 1014 EIGEN VALUE=     1.62514 SAFETY=     0.61533
ELEM 1015 EIGEN VALUE=     2.44475 SAFETY=     0.40904
ELEM 1016 EIGEN VALUE=     1.62514 SAFETY=     0.61533
ELEM 1017 EIGEN VALUE=     0.97777 SAFETY=     1.02274
